# consdata

./: .gitignore  .project  README.md  pom.xml  startApp.cmd
backend/: pom.xml
backend/src/main/java/com/jeden/recruit/consdata/: ConsdataApplication.java
backend/src/main/java/com/jeden/recruit/consdata/config/: ConfPropKeys.java  Configuration.java  ConfigurationProps.java  MapperConfig.java
backend/src/main/java/com/jeden/recruit/consdata/config/impl/: ConfigurationImpl.java
backend/src/main/java/com/jeden/recruit/consdata/cons/: Category.java  Country.java  PropertyKey.java  UrlParams.java
backend/src/main/java/com/jeden/recruit/consdata/exception/: ConfigurationException.java  NotImplementedException.java  RestClientConnectionException.java  RestClientException.java  RestExceptionHandler.java
backend/src/main/java/com/jeden/recruit/consdata/exception/handler/: ApplicationExceptionHandler.java  RestExceptionHandler.java
backend/src/main/java/com/jeden/recruit/consdata/helpers/: Country.java  DozerMapper.java  PropertyKey.java  RestURLBuilder.java
backend/src/main/java/com/jeden/recruit/consdata/news/api/: NewsController.java
backend/src/main/java/com/jeden/recruit/consdata/news/core/: NewsFacade.java
backend/src/main/java/com/jeden/recruit/consdata/news/core/impl/: NewsFacadeImpl.java
backend/src/main/java/com/jeden/recruit/consdata/news/dto/: ArticleDto.java  NewsDto.java
backend/src/main/java/com/jeden/recruit/consdata/news/to/: ArticleDto.java  NewsDto.java
backend/src/main/java/com/jeden/recruit/consdata/rest/api/: NewsController.java
backend/src/main/java/com/jeden/recruit/consdata/rest/to/: Article.java  News.java
backend/src/main/resources/: application.properties  mappings.xml  startApp.cmd
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.05c23fb7eebea8420dbfc8a0f221a427.css  app.05c23fb7eebea8420dbfc8a0f221a427.css.map  app.24c45d543775038a02de16becced07b1.css  app.24c45d543775038a02de16becced07b1.css.map  app.853830fa1584e3ef4103fbe218aea121.css  app.853830fa1584e3ef4103fbe218aea121.css.map  app.bfe019a99fbe61927250769991c064cb.css  app.bfe019a99fbe61927250769991c064cb.css.map  app.e237eeb4af9cb2aa543aecc24387ce08.css  app.e237eeb4af9cb2aa543aecc24387ce08.css.map  app.f6c572642d2ada49436e5fbeeb9e412c.css  app.f6c572642d2ada49436e5fbeeb9e412c.css.map
backend/src/main/resources/public/static/js/: app.0c25062db5491ff7a642.js  app.0c25062db5491ff7a642.js.map  app.70b72ee70078305cd80a.js  app.70b72ee70078305cd80a.js.map  app.72378b71b20d0b021723.js  app.72378b71b20d0b021723.js.map  app.8f2db284d589de6e1bb7.js  app.8f2db284d589de6e1bb7.js.map  app.9d6afb67118ef89448d3.js  app.9d6afb67118ef89448d3.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.8ff06f587b0f2439f8cb.js  vendor.8ff06f587b0f2439f8cb.js.map
backend/src/test/java/com/jeden/recruit/consdata/: ConsdataApplicationTests.java
backend/src/test/java/com/jeden/recruit/consdata/helpers/: RestURLBuilderTest.java
backend/src/test/java/com/jeden/recruit/consdata/news/api/: NewsControllerTest.java
backend/src/test/java/com/jeden/recruit/consdata/news/core/: NewsFacadeTestIT.java
backend/src/test/java/com/jeden/recruit/consdata/rest/api/: NewsControllerTest.java
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: styles.css
frontend/src/components/: Main.vue  News.vue
frontend/src/main/resources/public/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
src/main/java/com/jeden/consdata/recrutationtask/: App.java
